{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Datadog.Logs" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "DatadogLogs",
        "Args": {
          "apiKey": "<API_KEY>",
          "source": "mx-local-source",
          "host": "mx-local-host",
          //"tags": [ "<TAG_1>:<VALUE_1>", "<TAG_2>:<VALUE_2>" ],
          "configuration": {
            "url": "intake.logs.datadoghq.com",
            "port": 10516,
            "useSSL": true,
            "useTCP": true
          }
        }
      }
    ],
    "Enrich": [ "FromLogContext"],
    "Properties": {
      "Application": "FuncHelloWorld"
    }
  }
}
